# syntax=docker/dockerfile:1
FROM python:3.10-slim

# Build arguments for git configuration
ARG GIT_USER_NAME
ARG GIT_USER_EMAIL
ARG PYPI_TOKEN
ARG GITHUB_TOKEN

# Install system dependencies required by WeasyPrint and git
RUN apt-get update && apt-get install -y \
    build-essential \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libffi-dev \
    libxml2 \
    libxslt1.1 \
    shared-mime-info \
    fonts-liberation \
    fonts-dejavu-core \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Configure git if arguments are provided
RUN if [ ! -z "$GIT_USER_NAME" ] && [ ! -z "$GIT_USER_EMAIL" ]; then \
    git config --global user.name "$GIT_USER_NAME" && \
    git config --global user.email "$GIT_USER_EMAIL"; \
    fi

# Copy the entire project
COPY . .

# Install all dependencies including development ones
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir tox build twine

# Environment variables for PyPI
ENV TWINE_USERNAME=__token__
ENV TWINE_PASSWORD=$PYPI_TOKEN
ENV GITHUB_TOKEN=$GITHUB_TOKEN

# Default command to run tests and build
CMD ["./scripts/release.sh"]